worker_processes 4;

events {
       worker_connections 1024;
}
 
http {
	ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout	120m; #extend the life of the SSL session, for this defines the timeout of the application session.
	
	server {
     	listen 80;
		server_name	domain.com;
		error_log	/var/log/nginx/error.log;
		rewrite ^ https://$server_name$request_uri;
	}
	
	server {
		listen				443 ssl default_server;
		server_name			domain.com;
		keepalive_timeout	70;
		access_log			/var/log/nginx/ssl-access.log;
		error_log			/var/log/nginx/ssl-error.log debug;
		
		ssl_certificate		ssl/domain.com.crt;	#the ssl folder is now in /usr/local
		ssl_certificate_key	ssl/domain.com.key;
		
		location / {
			proxy_pass https://backend.domain.com;
			session_binding_proxy $s_session_id;
			session_binding_proxy_key DEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF; #optional. A random key is generated if not specified.
			sub_filter https://backend.domain.com https://domain.dom;
			sub_filter_once off;
		}
	}
}