# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|htm|json)$ {
  expires 1h;
}

# Feed
location ~* \.(?:rss|atom|xml)$ {
  expires 1h;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 6M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 6M;
  access_log off;
}