#server {
#    listen  443 ssl http2 reuseport;
#
#    server_name example.host;
#    ssl_certificate /etc/nginx/ssl/example.crt;
#    ssl_certificate_key /etc/nginx/ssl/example.key;
#
#    root /var/www/example/public_html;
#    error_log /var/log/nginx/example.log;
#    access_log /var/log/nginx/example.log;
#    index index.php;
#    include /etc/nginx/expires.conf;
#
#    location ~ \.php$ {
#    try_files $uri =404;
#    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#    fastcgi_index index.php;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include fastcgi_params;
#    }
#}
