#server {
#    listen  443 ssl http2 reuseport;
#
#    server_name example.host;
#    ssl_certificate /etc/nhb-snap/ssl/example.crt;
#    ssl_certificate_key /etc/nhb-snap/ssl/example.key;
#
#    root /etc/nhb-snap/websites/example.host/public_html;
#    error_log /etc/nhb-snap/logs/example.log;
#    access_log /etc/nhb-snap/logs/example.log;
#    index index.php;
#    include /etc/nhb-snap/expires.conf;
#
#    location ~ \.php$ {
#    try_files $uri =404;
#    fastcgi_pass unix:/path/php7.0-fpm.sock;
#    fastcgi_index index.php;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include fastcgi_params;
#    }
#}
